{
  "name": "ccmemory",
  "version": "1.0.0",
  "description": "Self-contained memory system for Claude Code with vector search",
  "author": {
    "name": "JoeyEamigh"
  },
  "homepage": "https://github.com/JoeyEamigho/ccmemory",
  "repository": "https://github.com/JoeyEamigho/ccmemory"
}